<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEKHN</title>
    <link rel="stylesheet" href="education.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="project.html"><img src="../img/img03.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>                
                <ul>
                    <li><a href="project.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>OUR CERTIFICATE & OLINR PROGRAMS FOR 2022</h1>
    </section>


<section class="blog-contant">
    <div class="row">
        <div class="blog-left">
            <img src="../img/img015.jpg" alt="">
            <h2>OUR CERTIFICATE & OLINR PROGRAMS FOR 2022</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt qui a laborum, quaerat modi similique ut natus quos inventore adipisci, saepe soluta voluptatibus. Dolores, suscipit? Nesciunt aut deleniti neque at animi vel alias quaerat debitis natus accusamus voluptas labore nostrum, veritatis adipisci laudantium voluptatum?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi obcaecati facere, labore voluptate deleniti doloremque ipsum mollitia enim aliquid dolorem voluptates laudantium quasi impedit maxime sequi laboriosam, cupiditate magnam ut quod rem suscipit. Sint, reprehenderit!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum exercitationem nobis tempore consequatur recusandae optio ipsa porro quaerat. A sint, ad soluta ratione molestias velit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure eaque repudiandae voluptatem, tempora hic!</p>
        </div>
        <div class="blog-left">
            <h3>POST CATEGORIES</h3>
            <div>
                <span>BUSINESS ANALYTICS</span>
                <span>21</span>
            </div>
            <div>
                <span>DATA SCIENCE</span>
                <span>28</span>
            </div>
            <div>
                <span>MACHINE LEARNING</span>
                <span>15</span>
            </div>
            <div>
                <span>COMPUTER SCIENCE</span>
                <span>34</span>
            </div>
            <div>
                <span>AUTOCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>JOURNALISM</span>
                <span>22</span>
            </div>
            <div>
                <span>COMMERCE</span>
                <span>30</span>
            </div>
        </div>
    </div>

</section>

<div class="comment-box">

    <h3>LEAVE A COMMENT</h3>

    <form class="comment-form">
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <textarea rows="5" placeholder="your comment"></textarea>
        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
    </form>

</div>



    <section class="footer">
        <h4>ABOUT us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti error totam adipisci, odio pariatur exercitationem iusto quam a blanditiis dolore maxime sequi laboriosam,<br>nisi incidunt tenetur nemo neque quis veritatis?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> THANKYOU</p>
    </section>

    <script>
   
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        


    </script>
</body>
</html>